<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.2.min.js" type="text/javascript"></script>
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27841888-3', 'agereadnow.com');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <div class="header">
        <header>
            <div id="title" style="padding-top:10px;">
                <a href="/"><img src="/images/logo.gif" border="0"></a>
            </div>
			
			<div class="header_right">
			<div class="school_logo"><img src="/images/university_logo.gif"></div>
			<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
			</div>
            
           
        </header>
    </div>
    <asp:ContentPlaceHolder ID="MenuContent" runat="server" />
    <div class="primary_page_b">
        <div class="page">
            <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
            </section>
        </div>
    </div>
    <div class="footer">
        <div style="width: 950px; margin: 0px auto; text-align: right; padding-top: 10px;
            color: #fff;">
            Copyright 2010-2013 Mike Parker and Associates, LLC
        </div>
    </div>
</body>
</html>
