<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.24.min.js" type="text/javascript"></script>
    <link href="../../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27841888-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <div class="header">
        <header>
            <div id="title" style="padding-top:10px;">
                <a href="/"><img src="/images/logo.gif" border="0"></a>
            </div>
			
			<div class="header_right">
			<div class="school_logo"><img src="/images/university_logo.gif"></div>
			<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
			</div>
            
           
        </header>
    </div>
    <asp:ContentPlaceHolder ID="MenuContent" runat="server" />
    <div class="primary_page_b">
        <div class="page">
            <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
            </section>
        </div>
    </div>
    <div class="footer">
        <div style="width: 950px; margin: 0px auto; text-align: right; padding-top: 10px;
            color: #fff;">
            Copyright 2010-2013 Mike Parker and Associates, LLC
        </div>
    </div>
</body>
</html>
