<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Base.Master" %>

<asp:Content ID="myMenuContent" ContentPlaceHolderID="MenuContent" runat="server">
    <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About Age Ready", "About", "Home")%></li>
                    <li><%: Html.ActionLink("About Us", "AboutUs", "Home")%></li>
                    <%--<li><%: Html.ActionLink("Contact Us", "ContactUs", "Home")%></li>--%>
                    <% if (Request.IsAuthenticated)
                       { %><li><%: Html.ActionLink("Account", "Index", "Account")%></li> <%} %>
                    <% if (HttpContext.Current.User.IsInRole("Admin"))
                       { %><li><%: Html.ActionLink("Admin", "Index", "Admin")%></li> <%} %>
                </ul>
            </nav>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
